{
  "name": "roadtripper-api",
  "version": "1.0.3",
  "description": "Roadtripper project REST Api",
  "scripts": {
    "start": "node ./bin/www",
    "version": "docgenerator doc.yaml version.json doc `./bin/www -v` `cat .vmessage` && git add doc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guedjm/roadtripper-api.git"
  },
  "author": "Maxime Guedj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guedjm/roadtripper-api/issues"
  },
  "homepage": "https://github.com/guedjm/roadtripper-api#readme",
  "dependencies": {
    "body-parser": "^1.14.2",
    "express": "^4.13.3",
    "mongoose": "^4.3.4",
    "sha1": "^1.1.1",
    "winston": "^2.1.1",
    "request": "^2.67.0"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "mocha": "^2.3.4"
  }
}
